<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

<title>Karya Bilişim Yönetim Sistemleri</title>

<!-- Fav Icon -->
<link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">

<!-- Google Fonts -->
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

<!-- Stylesheets -->
<link href="assets/css/font-awesome-all.css" rel="stylesheet">
<link href="assets/css/flaticon.css" rel="stylesheet">
<link href="assets/css/owl.css" rel="stylesheet">
<link href="assets/css/bootstrap.css" rel="stylesheet">
<link href="assets/css/jquery.fancybox.min.css" rel="stylesheet">
<link href="assets/css/animate.css" rel="stylesheet">
<link href="assets/css/nice-select.css" rel="stylesheet">
<link href="assets/css/color.css" rel="stylesheet">
<link href="assets/css/elpath.css" rel="stylesheet">
<link href="assets/css/style.css" rel="stylesheet">
<link href="assets/css/elements-css/banner.css" rel="stylesheet">
<link href="assets/css/elements-css/feature.css" rel="stylesheet">
<link href="assets/css/elements-css/about.css" rel="stylesheet">
<link href="assets/css/elements-css/service.css" rel="stylesheet">
<link href="assets/css/elements-css/chooseus.css" rel="stylesheet">
<link href="assets/css/elements-css/projects.css" rel="stylesheet">
<link href="assets/css/elements-css/testimonial.css" rel="stylesheet">
<link href="assets/css/elements-css/working-process.css" rel="stylesheet">
<link href="assets/css/elements-css/funfact.css" rel="stylesheet">
<link href="assets/css/elements-css/expertise.css" rel="stylesheet">
<link href="assets/css/elements-css/news.css" rel="stylesheet">
<link href="assets/css/elements-css/subscribe.css" rel="stylesheet">
<link href="assets/css/responsive.css" rel="stylesheet">
<link href="assets/css/elements-css/contact.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-67W3ZELV4B"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-67W3ZELV4B');
</script>
<link rel="preload" href="assets/images/banner/banner3.png" as="image">
<link rel="preload" href="assets/images/resource/mainAboutNew.png" as="image">
<link rel="preload" href="assets/images/resource/mainAbout-2.png" as="image">
<script src="https://www.google.com/recaptcha/api.js" async defer></script>
</head>


<!-- page wrapper -->
<body>

    <div class="boxed_wrapper">


        <!-- main header -->
        <header class="main-header">
            <!-- header-top -->
            <!-- header-lower -->
            <div class="header-lower">
                <div class="auto-container">
                    <div class="outer-box">
                        <div class="logo-box">
                            <figure class="logo"><a href="index.html"><img src="assets/images/logo.png" alt=""></a></figure>
                        </div>
                        <div class="menu-area clearfix">
                            <!--Mobile Navigation Toggler-->
                            <div class="mobile-nav-toggler">
                                <i class="icon-bar" style="background: black; border-radius: 50px;"></i>
                                <i class="icon-bar" style="background: black; border-radius: 50px;"></i>
                                <i class="icon-bar" style="background: black; border-radius: 50px;"></i>
                            </div>
                            <nav class="main-menu navbar-expand-md navbar-light">
                                <div class="collapse navbar-collapse show clearfix" id="navbarSupportedContent">
                                    <ul class="navigation clearfix">
                                        <li><a href="index.html" style="font-family: 'Inter', sans-serif; font-size: 20px;">Anasayfa</a>
                                        </li>  
                                        <li><a href="about-page.html" style="font-family: 'Inter', sans-serif; font-size: 20px;">Hakkımızda</a>
                                        </li>
                                        <li><a href="products.html" style="font-family: 'Inter', sans-serif; font-size: 20px;">Ürünlerimiz</a>
                                        </li> 
                                        <li class="current dropdown"><a href="blog.html" style="font-family: 'Inter', sans-serif; font-size: 20px;">Bizden</a>
                                        </li>
                                        <li><a href="contact.html" style="font-family: 'Inter', sans-serif; font-size: 20px;">İletişim</a></li> 
                                    </ul>
                                </div>
                            </nav>
                        </div>
                        <ul class="menu-right-content">
                            <li class="btn-box">
                                <a href="contact.html" style="font-family: 'Inter', sans-serif; font-size: 20px; font-weight: 500;">Bize Ulaşın</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

            <!--sticky Header-->
            <div class="sticky-header">
                <div class="auto-container">
                    <div class="outer-box" style="margin-top: 15px; margin-bottom: 15px;">
                        <div class="logo-box">
                            <figure class="logo"><a href="index.html"><img src="assets/images/logo.png" alt=""></a></figure>
                        </div>
                        <div class="menu-area clearfix">
                            <nav class="main-menu clearfix">
                                <!--Keep This Empty / Menu will come through Javascript-->
                            </nav>
                        </div>
                        <ul class="menu-right-content">
                            <li class="btn-box">
                                <a href="contact.html" style="font-family: 'Inter', sans-serif; font-size: 20px; font-weight: 500;">Bize Ulaşın</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>
        <!-- main-header end -->

        <!-- Mobile Menu  -->
        <div class="mobile-menu">
            <div class="menu-backdrop"></div>
            <div class="close-btn"><img src="./assets/images/icons/x.svg" style="width: 24px; height: 24px;"/></div>
            
            <nav class="menu-box">
                <div class="nav-logo"><a href="index.html"><img style="width: 134px;" src="assets/images/footerLogo.png" alt="" title=""></a></div>
                <div class="menu-outer"><!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header--></div>
                 <div class="contact-info">
                    <h4 style="font-size: 22px; font-weight: 600px; font-family: 'Inter', sans-serif;" >Bize Ulaşın</h4>
                    <ul>
                        <li style="font-size: 16px; font-weight: 400; font-family: 'Inter', sans-serif;" >İstanbul Merkez</li>
                        <li style="font-size: 16px; font-weight: 400; font-family: 'Inter', sans-serif;" ><a href="tel:+902129319043">0212 931 90 43</a></li>
                        <li style="font-size: 16px; font-weight: 400; font-family: 'Inter', sans-serif; margin-top: 0px;"><a href="https://www.google.com/maps/place/Workinton+Levent+199/@41.080465,29.010067,15z/data=!4m6!3m5!1s0x14cab667ce9b64cf:0xcd210daa4d40a36f!8m2!3d41.0804651!4d29.0100666!16s%2Fg%2F11cllcs8nb?hl=tr&entry=ttu" target="_blank">Büyükdere Caddesi No:199, Levent 199, <br/> 34330 İstanbul</a></li>
                    </ul>
                </div>
                <!-- <div class="social-links">
                    <ul class="clearfix">
                        <li><a href="index.html"><span class="fab fa-twitter"></span></a></li>
                        <li><a href="index.html"><span class="fab fa-facebook-square"></span></a></li>
                        <li><a href="index.html"><span class="fab fa-pinterest-p"></span></a></li>
                        <li><a href="index.html"><span class="fab fa-instagram"></span></a></li>
                        <li><a href="index.html"><span class="fab fa-youtube"></span></a></li>
                    </ul>
                </div> -->
            </nav>
        </div>
        <!-- End Mobile Menu -->
    </div>

    <div class="page-title-area">
        <div class="custom-container">
            <div class="row clearfix">
                <div class="article-title">Mobil Bankacılık Trendleri</div>
                <div class="article-content">
                    <p>BI ürünümüz ile karmaşık ve dağınık verileri değerli içgörülere dönüştürerek stratejik kararlar almanıza yardımcı oluyoruz. Farklı kaynaklardan gelen büyük veri setlerini, hızlı ve etkili bir şekilde analiz ederken, analiz çıktılarını anlaşılır ve çarpıcı görsellerle almanızı sağlıyoruz.</p>
                    <p>Raporlarınızı net ve etkileyici bir biçimde oluşturmanıza olanak sunuyoruz. Teknik bilgiye gerek olmadan, yaratıcılığınızla kolaylıkla kullanabileceğiniz BI uygulamamız ile işletmenizin performansını artırmasına destek oluyor, karar alma süreçlerinizi güçlendiriyoruz.</p>
                </div>
                <div style="width: 100%; height: 100%;">
                    <img src="assets/images/articles/article1Detail.png" 
                         style="width: 100%; height: 100%; object-fit: cover; object-position: top ;"/>
                </div>
                <div class="container">
                    <div class="column partner">
                        <h3>Partner ↓</h3>
                        <p>Nevra Özbudak</p>
                        <p>Pınar Karaca Özdilek</p>
                    </div>
                    <div class="column year">
                        <h3>Yıl ↓</h3>
                        <p>Mart 2025</p>
                    </div>
                    <div class="column services">
                        <h3>Services ↓</h3>
                        <p>Brand Strategy</p>
                        <p>Website Design</p>
                        <p>Marketing</p>
                        <p>Web Development</p>
                    </div>
                </div>
                <div class="article-detail-content">
                    <span>Açık Bankacılık</span>
                    <p>BI ürünümüz ile karmaşık ve dağınık verileri değerli içgörülere dönüştürerek stratejik kararlar almanıza yardımcı oluyoruz. Farklı kaynaklardan gelen büyük veri setlerini, hızlı ve etkili bir şekilde analiz ederken, analiz çıktılarını anlaşılır ve çarpıcı görsellerle almanızı sağlıyoruz.</p><br/>
                    <p>Raporlarınızı net ve etkileyici bir biçimde oluşturmanıza olanak sunuyoruz. Teknik bilgiye gerek olmadan, yaratıcılığınızla kolaylıkla kullanabileceğiniz BI uygulamamız ile işletmenizin performansını artırmasına destek oluyor, karar alma süreçlerinizi güçlendiriyoruz.</p>
                </div>
                <div class="article-detail-content">
                    <span>Finansal Süper App</span>
                    <p>Süper App, birçok farklı konudaki uygulamayı bir arada sunan ekosistem yaratarak, günlük hayattaki ihtiyaçlara yanıtıyla en iyi deneyimi yaşatan uygulamalardır. Bankacılık uygulamalarında ise bankacılık hizmetleri dışında, finans sektörü ve FinTek uygulamalarını bir arada görebiliriz. Bunların dışında kişisel deneyim sunmak adına, e-ticaret, abonelik hizmetleri, seyahat ve yemek organizasyonu gibi farklı hizmetlerin de bankacılık uygulaması içinde yer alması hedeflenebilir.</p>
                </div>
                <div class="quote-container">
                    <img class="quote-mark" src="assets/images/quote.png"/>
                    <p class="quote-text">
                        Açık bankacılık, temel olarak üçüncü taraf uygulamaların tüketicilerin finansal bilgilerine erişmesine izin vererek, daha fazla finansal kontrol ve gelişmiş kullanıcı deneyimi sağlar. Hali hazırda erken dönemlerini yaşasa da geleneksel bankacılık sisteminde devrim yaratması bekleniyor.
                    </p>
                    <div class="quote-attribution">
                        <div class="quote-line"></div>
                        <div class="quote-author">Lorem Ipsum</div>
                    </div>
                </div>
                <div class="article-detail-content">
                    <span>Yapay Zeka</span>
                    <p>Bankacılık uygulamalarında sıklıkla görmeye başlayacağımız konuların başında yapay zeka uygulamaları geliyor. Dijital ve şubesiz bankacılıkta, en etkin kullanımı müşteri hizmetleri desteği için kullanılan chatbotlar ile karşımıza çıkıyor. Bunun dışında hızla gelişen yapay zeka programları ile kişiselleştirilmiş öneri sunmak, finansal tavsiyede bulunarak bankacılık ihtiyaçları için rehberlik etmek, güvenlik tespiti yapmak, kişisel ihtiyaçlar için sanal asistan olarak kullanmak gibi farklı alanlarda tercih edilebiliyor.</p>
                </div>
                <div class="article-detail-content">
                    <span>Yapay Zeka</span>
                    <p>Bankacılık uygulamalarında sıklıkla görmeye başlayacağımız konuların başında yapay zeka uygulamaları geliyor. Dijital ve şubesiz bankacılıkta, en etkin kullanımı müşteri hizmetleri desteği için kullanılan chatbotlar ile karşımıza çıkıyor. Bunun dışında hızla gelişen yapay zeka programları ile kişiselleştirilmiş öneri sunmak, finansal tavsiyede bulunarak bankacılık ihtiyaçları için rehberlik etmek, güvenlik tespiti yapmak, kişisel ihtiyaçlar için sanal asistan olarak kullanmak gibi farklı alanlarda tercih edilebiliyor.</p>
                </div>
            </div>
        </div>
    </div>

            <!-- main-footer -->
            <footer class="main-footer d-none d-md-block" style="margin-top: 80px;">
                <div class="widget-section" style="background-image: url('./assets/images/background/Footer.png'); background-position: center; background-repeat: no-repeat; background-size: cover;">
                    <div class="auto-container">
                        <div class="row clearfix">
                            <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                                <div class="logo-widget footer-widget">
                                    <figure class="footer-logo"><a href="index.html"><img src="assets/images/footerLogo.png" alt=""></a></figure>
                                    <div class="text">
                                        <p style="font-size: 16px; font-weight: 400; color: white; font-family: 'Inter', sans-serif;">Abra Partners grup şirketidir.</p>
                                        <p style="font-size: 16px; font-weight: 400; color: white; font-family: 'Inter', sans-serif; margin-top: 265px;">Tüm Telif Hakları Karya’ ya aittir.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
    
                            </div>
                            <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                                <div class="links-widget footer-widget ml_30">
                                    <div class="widget-title">
                                        <span style="font-size: 24px; font-weight: 600; color: white; font-family: 'Inter', sans-serif;">Politikalarımız</span>
                                    </div>
                                    <div class="widget-content">
                                        <ul class="links-list clearfix"> 
                                            <li><a href="./documents/informationSocietyServices.pdf" target="_blank" style="font-size: 16px; font-weight: 400; color: white; font-family: 'Inter', sans-serif;">Bilgi Toplumu Hizmetleri</a></li>
                                            <li><a href="./documents/kvkk.pdf" target="_blank" style="font-size: 16px; font-weight: 400; color: white; font-family: 'Inter', sans-serif;">Karya KVKK Politikası</a></li>
                                            <li><a href="./documents/securityPolicy.pdf" target="_blank" style="font-size: 16px; font-weight: 400; color: white; font-family: 'Inter', sans-serif;">Güvenlik Politikası</a></li>
                                            <li><a href="contact.html" style="font-size: 16px; font-weight: 400; color: white; font-family: 'Inter', sans-serif;">İletişim</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                                <div class="contact-widget footer-widget">
                                    <div class="widget-title">
                                        <span style="font-size: 24px; font-weight: 600; color: white; font-family: 'Inter', sans-serif;">Bize Ulaşın</span>
                                    </div>
                                    <p style="font-size: 16px; font-weight: 400; color: white; font-family: 'Inter', sans-serif; color: white;"><a style="color: white;" href="mailto:info@karyabilisim.com">info@karyabilisim.com</a></p>
                                    <div class="widget-content" style="margin-top: 32px;">
                                        <p style="font-size: 16px; font-weight: 500; color: white; font-family: 'Inter', sans-serif;">İstanbul Merkez</p>
                                        <p style="font-size: 16px; font-weight: 400; font-family: 'Inter', sans-serif;" ><a style="color: white;" href="tel:+902129319043">0212 931 90 43</a></p>
                                        <p style="font-size: 16px; font-weight: 400; color: white; font-family: 'Inter', sans-serif;"><a style="color: white;" href="https://www.google.com/maps/place/Workinton+Levent+199/@41.080465,29.010067,15z/data=!4m6!3m5!1s0x14cab667ce9b64cf:0xcd210daa4d40a36f!8m2!3d41.0804651!4d29.0100666!16s%2Fg%2F11cllcs8nb?hl=tr&entry=ttu" target="_blank">Büyükdere Caddesi No:199, Levent 199, İstanbul, 34330 İstanbul</a></p>
                                    </div>
                                    <div class="widget-content2" style="margin-top: 32px;">
                                        <p style="font-size: 16px; font-weight: 500; color: white; font-family: 'Inter', sans-serif;">Kahramanmaraş Ofis</p>
                                        <p style="font-size: 16px; font-weight: 400; color: white; font-family: 'Inter', sans-serif;"><a style="color: white;" href="https://www.google.com/maps/place/Kahramanmara%C5%9F+Teknokent/@37.5917604,36.8209108,17z/data=!3m1!4b1!4m6!3m5!1s0x152ddb4b88455049:0xf7492216aec4c235!8m2!3d37.5917605!4d36.8257817!16s%2Fg%2F11gtsv5dh4?hl=tr&entry=ttu&g_ep=EgoyMDI0MTAwMi4xIKXMDSoASAFQAw%3D%3D" target="_blank">Avşar Mah. Batı Çevre Yolu Bul. Kahramanmaraş Teknokent no:259 İç Kapı no: 13 Onikişubat/ Kahramanmaraş</a></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
            <!-- main-footer end -->
            
            <!-- main-footer -->
            <footer class="main-footer d-xl-none d-md-none" style="margin-top: 45px;">
                <div class="" style="background-image: url('./assets/images/background/Footer.png'); background-position: center; background-repeat: no-repeat; background-size: cover;">
                    <div class="auto-container" style="margin-left: 16px; margin-right: 16px;">
                        <div class="row clearfix">
                            <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                                <div class="logo-widget footer-widget">
                                    <figure class="footer-logo" style="margin-top: 24px;"><a href="index.html"><img src="assets/images/footerLogo.png" alt=""></a></figure>
                                    <div class="text" style="margin-top: 20px;">
                                        <p style="font-size: 14px; font-weight: 400; font-family: 'Inter', sans-serif;">Abra Partners grup şirketidir.</p>
                                        <p style="font-size: 14px; font-weight: 400; font-family: 'Inter', sans-serif; margin-top: 10px;">Tüm Telif Hakları Karya’ ya aittir.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                                <div class="links-widget footer-widget">
                                    <div class="widget-title">
                                        <h3 style="font-size: 20px; font-weight: 600; font-family: 'Inter', sans-serif; margin-top: 22px;">Politikalarımız</h3>
                                    </div>
                                    <div class="widget-content">
                                        <ul class="links-list"> 
                                            <li><a style="font-size: 14px; font-weight: 400; font-family: 'Inter', sans-serif; margin-top: 8px;" href="./documents/informationSocietyServices.pdf" target="_blank">Bilgi Toplumu Hizmetleri</a></li>
                                            <li><a style="font-size: 14px; font-weight: 400; font-family: 'Inter', sans-serif; margin-top: 8px;" href="./documents/kvkk.pdf" target="_blank">Karya KVKK Politikası</a></li>
                                            <li><a style="font-size: 14px; font-weight: 400; font-family: 'Inter', sans-serif; margin-top: 8px;" href="./documents/securityPolicy.pdf" target="_blank">Güvenlik Politikası</a></li>
                                            <li><a style="font-size: 14px; font-weight: 400; font-family: 'Inter', sans-serif; margin-top: 8px;" href="contact.html">İletişim</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                                <div class="contact-widget footer-widget" style="margin-bottom: 24px;">
                                    <div class="widget-title">
                                        <h3 style="font-size: 20px; font-weight: 600; font-family: 'Inter', sans-serif; margin-top: 22px;">Bize Ulaşın</h3>
                                    </div>
                                    <div class="widget-content" style="margin-bottom: 24px;">
                                        <p style="font-size: 14px; font-weight: 400; font-family: 'Inter', sans-serif; margin-top: 8px;" ><a style="color: white;" href="mailto:info@karyabilisim.com" target="_blank">info@karyabilisim.com</a></p>
                                        <p style="font-size: 14px; font-weight: 400; font-family: 'Inter', sans-serif; margin-top: 8px;" >İstanbul Merkez</p>
                                        <p style="font-size: 14px; font-weight: 400; font-family: 'Inter', sans-serif; margin-top: 8px;" ><a style="color: white;" href="tel:+902129319043">0212 931 90 43</a></p>
                                        <p style="font-size: 14px; font-weight: 400; font-family: 'Inter', sans-serif; margin-top: 4px;" ><a style="color: white;" href="https://www.google.com/maps/place/Workinton+Levent+199/@41.080465,29.010067,15z/data=!4m6!3m5!1s0x14cab667ce9b64cf:0xcd210daa4d40a36f!8m2!3d41.0804651!4d29.0100666!16s%2Fg%2F11cllcs8nb?hl=tr&entry=ttu" target="_blank">Büyükdere Caddesi No:199, Levent 199, İstanbul, 34330 İstanbul</a></p>
                                        <p style="font-size: 14px; font-weight: 400; font-family: 'Inter', sans-serif; margin-top: 8px;" >Kahramanmaraş Ofis</p>
                                        <p style="font-size: 14px; font-weight: 400; font-family: 'Inter', sans-serif; margin-top: 4px;" ><a style="color: white;" href="https://www.google.com/maps/place/Kahramanmara%C5%9F+Teknokent/@37.5917604,36.8209108,17z/data=!3m1!4b1!4m6!3m5!1s0x152ddb4b88455049:0xf7492216aec4c235!8m2!3d37.5917605!4d36.8257817!16s%2Fg%2F11gtsv5dh4?hl=tr&entry=ttu&g_ep=EgoyMDI0MTAwMi4xIKXMDSoASAFQAw%3D%3D" target="_blank">Avşar Mah. Batı Çevre Yolu Bul. Kahramanmaraş Teknokent no:259 İç Kapı no: 13 <br/> Onikişubat/ Kahramanmaraş</a></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
            <!-- main-footer end -->
</body>

<style>
    .article-title {
        font-family: 'Inter', sans-serif;
        color: #0A0D14;
        margin-top: 60px;
        margin-bottom: 40px;
        font-weight: 600;
        font-size: 40px;
    }

    .article-content p {
        font-family: 'Inter', sans-serif;
        color: #525866;
        font-size: 18px;
        line-height: 28px;
        margin-bottom: 20px;
        text-align: justify;
        text-justify: center;
    }
    .container {
        display: flex;
    justify-content: space-between;
    gap: 100px;
    position: static;
    max-width: 900px;
    padding: 0 0px;
    margin-top: 32px;
}
.column.partner {
    text-align: left;
}

.column.partner h3 {
    font-family: 'Inter', sans-serif;
    color: #0A0D14;
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 16px;
}

.column.partner p {
    font-family: 'Inter', sans-serif;
    color: #525866;
    font-size: 18px;
    font-weight: 400;
    line-height: 24px;
}

.column.year {
    text-align: start;
}

.column.year h3 {
    font-family: 'Inter', sans-serif;
    color: #0A0D14;
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 16px;
}

.column.year p {
    font-family: 'Inter', sans-serif;
    color: #525866;
    font-size: 18px;
    font-weight: 400;
    line-height: 24px;
}

.column.partner p {
    font-family: 'Inter', sans-serif;
    color: #525866;
    font-size: 18px;
    font-weight: 400;
    line-height: 24px;
}

.column.services {
    text-align: start;
}

.column.services h3 {
    font-family: 'Inter', sans-serif;
    color: #0A0D14;
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 16px;
}

.column.services p {
    font-family: 'Inter', sans-serif;
    color: #525866;
    font-size: 18px;
    font-weight: 400;
    line-height: 24px;
    margin-bottom: 16px;
}

.article-detail-content span {
    font-family: 'Inter', sans-serif;
    color: #0A0D14;
    font-size: 22px;
    font-weight: 600;
    display: flex;
    margin-top: 40px;
    margin-bottom: 16px;
}

.article-detail-content p {
    font-family: 'Inter', sans-serif;
    color: #525866;
    font-size: 18px;
    font-weight: 400;
    line-height: 28px;
    text-align: justify;
}

.quote-container {
            max-width: 900px;
            background-color: #F6F8FACC;
            border-radius: 20px;
            margin: 60px auto;
            padding: 38px;
            font-family: 'Inter', sans-serif;
        }
        
        .quote-mark {
            width: 30px;
            height: 30px;
            margin-bottom: 20px;
        }
        
        .quote-text {
            font-size: 20px;
            line-height: 32px;
            margin-bottom: 16px;
            font-weight: 500;
            color: #0A0D14;
        }
        
        .quote-attribution {
            display: flex;
            align-items: center;
        }
        
        .quote-line {
            width: 52px;
            height: 2px;
            background-color: #234F8D;
            margin-right: 16px;
        }
        
        .quote-author {
            font-size: 20px;
            color: #0A0D14;
            font-weight: 600;
            line-height: 28px;
        }
        @media screen and (min-width: 768px) and (max-width: 1023px) {
    .article-title {
        font-size: 32px;
        margin-top: 40px;
        margin-bottom: 30px;
    }
    
    .article-content p,
    .article-detail-content p {
        font-size: 16px;
        line-height: 26px;
    }
    
    .container {
        gap: 50px;
    }
    
    .column h3 {
        font-size: 16px;
    }
    
    .column p {
        font-size: 16px;
    }
    
    .quote-container {
        padding: 30px;
        margin: 40px auto;
    }
    
    .quote-text {
        font-size: 18px;
        line-height: 28px;
    }
    
    .quote-author {
        font-size: 18px;
    }
}

/* Mobile styles (below 768px) */
@media screen and (max-width: 767px) {
    .custom-container {
        padding: 0 15px;
    }
    
    .article-title {
        font-size: 24px;
        margin-top: 30px;
        margin-bottom: 20px;
    }
    
    .article-content p,
    .article-detail-content p {
        font-size: 14px;
        line-height: 24px;
    }
    
    .container {
        flex-direction: column;
        gap: 30px;
    }
    
    .column {
        width: 100%;
    }
    
    .column h3 {
        font-size: 16px;
        margin-bottom: 10px;
    }
    
    .column p {
        font-size: 14px;
        line-height: 20px;
    }
    
    .article-detail-content span {
        font-size: 16px;
        margin-top: 30px;
        margin-bottom: 10px;
    }
    
    .quote-container {
        padding: 20px;
        margin: 30px auto;  /* Üst ve alttan 30px, sağdan ve soldan auto ile merkezleme */
        max-width: calc(100% - 30px); /* Sağdan ve soldan 15px boşluk bırakmak için */
    }
    
    .quote-mark {
        width: 30px;
        height: 30px;
    }
    
    .quote-text {
        font-size: 16px;
        line-height: 24px;
    }
    
    .quote-author {
        font-size: 16px;
        line-height: 24px;
    }
    
    .quote-line {
        width: 40px;
    }
}

/* Small mobile styles (below 480px) */
@media screen and (max-width: 479px) {
    .article-title {
        font-size: 22px;
    }
    
    .container {
        gap: 20px;
        padding: 15px;
        margin-top: 10px;
    }
    
    .quote-container {
        padding: 15px;
    }
}
</style>
</html>